{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "rw.bk.taxi24.api",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "microservice",
    "baseName": "taxi24api",
    "packageName": "rw.bk.taxi24.api",
    "packageFolder": "rw/bk/taxi24/api",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "2c791e3e5f3eef9de34cd6be41d575747b718662",
    "enableTranslation": true,
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}